# sample-webapp

./: pom.xml
src/main/config/: manifest.yml
src/main/tomcatconf/: context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
